{
    "phpcs_execute_on_save": true,
    "phpcs_show_errors_on_save": true,
    "phpcs_show_gutter_marks": false,
    "phpcs_outline_for_errors": true,
    "phpcs_show_errors_in_status": true,
    "phpcs_show_quick_panel": false,

    // PHP Code Sniffer
    "phpcs_sniffer_run": true,
    "phpcs_command_on_save": true,
    "phpcs_executable_path": "/usr/bin/phpcs",
    // Default used args
    "phpcs_additional_args": {
        "--standard": "PSR2",
        "-n": ""
    },

    // PHP Linter
    "php_cs_fixer_on_save": true,
    "php_cs_fixer_show_quick_panel": false,
    "php_cs_fixer_executable_path": "/usr/local/bin/php-cs-fixer",
    "php_cs_fixer_additional_args": {},

    // PHP Code Beautifier
    "phpcbf_on_save": false,
    "phpcbf_show_quick_panel": false,
    "phpcbf_executable_path": "",

    "phpcs_linter_run": true,
    "phpcs_linter_command_on_save": true,
    "phpcs_php_path": "/usr/bin/php",

    "phpmd_run": false,

    // PHP Mess Detector
    "phpmd_command_on_save": true,
    "phpmd_executable_path": "/usr/local/bin/phpmd",
    "phpmd_additional_args": {
        "codesize,controversial,design,naming,unusedcode": ""
    },

    // PHP Scheck
    "scheck_run": false,
    "scheck_command_on_save": false,
    "scheck_executable_path": "",
    "scheck_additional_args": {
        "-strict" : ""
    }
}